main.title1  = Stranger, our transport company welcomes you!
main.title2  = You can watch all the city routes, buy tickets and send wishes to shy administrators.
main.title3  = Enter this space and stay free-runner!

main.login 				= Login
main.password   		= Password
main.name  				= Name
main.email				= Email
main.locale				= Locale
main.english			= English
main.ukrainian			= Ukrainian
main.register   		= Register
main.logout   			= Logout
main.cabinet   			= Cabinet
main.change_language   	= Ukrainian language


cabinet.welcome		= Welcome home, friend!
cabinet.hide		= Hide
cabinet.gallery 	= Gallery
cabinet.messages	= Messages
cabinet.logout 		= Logout
cabinet.copyright 	= Copyright
cabinet.borshch 	= Borshch on "EPAM"

admin_page.manage			= Manage park
admin_page.financial		= Financial ops.
admin_page.transport		= Table of transport
admin_page.buy_transport	= Buy transport
admin_page.drivers			= Table of drivers
admin_page.hire_driver		= Hire driver
admin_page.users			= Table of users


commander_page.manage		= Manage system	
commander_page.financial	= Financial ops.
commander_page.routes		= Table of routes
commander_page.create_route	= Create route
commander_page.stations		= Table of stations
commander_page.admins		= Table of admins


user_page.routes_tickets	= Routes and tickets
user_page.map				= Map
user_page.routes			= Routes
user_page.have_tickets		= You have tickets for:
user_page.bus				= Bus -
user_page.tram				= Tram - 
user_page.trolley			= Trolley - 
user_page.buy_tickets		= Buy tickets 
user_page.num_bus			= Number of bus tickets: 
user_page.num_tram			= Number of tram tickets
user_page.num_trolley		= Number of trolley tickets
user_page.buy				= Buy

general.back_to_your		= Back to your page
general.back_to_main		= Back to main page

drivers_for_hire.title		= DRIVERS FOR HIRE
drivers_for_hire.col1		= NAME
drivers_for_hire.col2		= AGE
drivers_for_hire.col3		= EXPERIENCE LEVEL
drivers_for_hire.col4		= TEL. NUMBER
drivers_for_hire.col5		= TRANSPORT MASTERY
drivers_for_hire.col6		= SALARY

ready_routes.select			= --Select route--

route_create.number			= Number
route_create.transport_type = Transport type
route_create.bus			= Bus
route_create.trolley		= Trolley
route_create.tram			= Tram
route_create.create_new		= Create new route
route_create.interval		= Interval
route_create.start_time		= Start time
route_create.end_time		= End time
route_create.number			= Confirm creation

transport_to_buy.title		= TRANSPORT TO BUY
transport_to_buy.col1		= TYPE
transport_to_buy.col2		= CAPACITY
transport_to_buy.col3		= MODEL
transport_to_buy.col4		= YEAR
transport_to_buy.col5		= UPKEEP
transport_to_buy.col6		= VALUE
transport_to_buy.buy		= Buy

table_of_admins.title			= ADMINS
table_of_admins.de_assign		= De-assign
table_of_admins.enter_to_assign	= Enter login to assign admin
table_of_admins.assign			= Assign admin

table_of_drivers.col1		= ID
table_of_drivers.col2		= Name
table_of_drivers.col3		= Age
table_of_drivers.col4		= Experience level
table_of_drivers.col5		= Transport mastery
table_of_drivers.col6		= Salary
table_of_drivers.col7		= Transport ID
table_of_drivers.col8		= Tel. number
table_of_drivers.col9		= Fire
table_of_drivers.fire		= fire

table_of_finance.col1		= ID
table_of_finance.col2		= Description
table_of_finance.col3		= Finance change
table_of_finance.col4		= Date

table_of_messages.col1		= ID
table_of_messages.col2		= Senders login
table_of_messages.col3		= Subject
table_of_messages.col4		= Delete
table_of_messages.delete	= delete
table_of_messages.message	= Message

table_of_routes.col1		= Route number
table_of_routes.col2		= Transport type
table_of_routes.col3		= Number of cars
table_of_routes.col4		= Start
table_of_routes.col5		= End
table_of_routes.col6		= Interval
table_of_routes.col7		= Start time
table_of_routes.col8		= End time
table_of_routes.col9		= Profitability
table_of_routes.stations	= Stations:

table_of_stations.col1		= Name
table_of_stations.col2		= Number of routes
table_of_stations.col3		= Latitude
table_of_stations.col4		= Longtitude
table_of_stations.col5		= Geographic name

table_of_transport.col1		= ID
table_of_transport.col2		= Transport type
table_of_transport.col3		= Route number
table_of_transport.col4		= Capacity
table_of_transport.col5		= Year
table_of_transport.col6		= Upkeep
table_of_transport.col7		= Value
table_of_transport.col8		= Driver ID
table_of_transport.col9		= Sell
table_of_transport.sell		= sell

table_of_users.col1		= Login
table_of_users.col2		= Name
table_of_users.col3		= Email
table_of_users.col4		= Role

message_form.send_to	= Send message to appointed user
message_form.send		= Send